<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kubra.mesajlasmauygulamasi.ChatActivity">

    <LinearLayout
        android:id="@+id/ust"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#3d3d3d"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/chatText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:textColor="#f5f6fa"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/alt"
        android:layout_below="@+id/ust"
        android:backgroundTintMode="src_in">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/alt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#3d3d3d"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/chatTextGonder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="6"
            android:textColorHint="#7fdfe6e9"
            android:textColor="#f5f6fa"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/sendImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/send" />
    </LinearLayout>

</RelativeLayout>
